<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>440</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>User
--
~accountNumber: {id}
~name: Name
~address: Addess
~username: String {id}
~password: String
~email: String
~orderHistory: OrderHistory
~currentCart: Cart
~accountStatus: AccountStatus
--
+getAccountId()
+getName()
+getAddress()
+getEmail()
+setCart(cart : Cart)
+getCurrentCart()
+getAccountStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Admin
--
isAnAdmin: Boolean
--
+isAdminAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>630</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Name
--
~firstName: String
~middleInitial: Char
~lastName: String
--
+getFullName()
+getFirstName()
+getMiddleInitial()
+getLastName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Address
--
~houseNumber: Int
~streetName: String
~state: String
~zipCode: String
~country: String
--
+getFullAddress()
+getZipCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Product
--
~productId: Int {id}
~name: String
~description: String
~price: Double
~onSale: Boolean
~salePrice: Double
~onHands: Int
--
+getProductId()
+getName()
+getDescription()
+setPrice(price : Double)
+getPrice()
+putOnSale(isOnSale : Boolean, salePrice : Double)
+isOnSale()
+getSalePrice()
+setOnHands(onHands : Int)
+getOnHands()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>210</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
User only has 2 minutes
to checkout after viewing checkout
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>710</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderHistory
--
~orders: List&lt;Order&gt;
--
+getOrders()
+getSpecificOrder(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>370</y>
      <w>590</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Order
--
subTotal: Double
tax: Double
total: Double
products: List&lt;Product&gt;
invoiceNumber: Int
orderStatus: OrderStatus
orderTImeAndDate: DateAndTime
--
+createOrderFromCart(items : List&lt;Products&gt;, subTotal : Double, tax : Double, total : Double)
+getSubTotal()
+getTax()
+getTotal()
~generateInvoiceNumber()
+saveOrderToAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>400</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Cart
--
~currentItemsInCart: List&lt;Product&gt;
~currentCartSubTotal: Double
~currentTax: Double
~currentTotal: Double
--
+switchToProcessOrder()
+clearCart()
+addItemToCart(product : Product)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>230</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Search*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>310</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Search*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>250</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>560</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;370.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Login
--
~username: String
~password: String
--
+logUserIn()
+forgotUserName(email: String)
+forgotUserPassword(email : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>390</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Home
--
~currentUserLoggedIn: User
--
+switchToSearch()
+switchToCart()
+switchToAccountInformation()
+accessWarehouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>450</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
*OrderStatus*
--
InProgress
Cancelled
Fulfilled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>480</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>440</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>450</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>710</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AccountInformation
--
~currentUser : User
~selectedUser : User
--
+changePassword(currentPassword : String, newPassword : String)
+changeEmail(currentEmail : String, newEmail : String)
+getOrderStatus(orderId : String)
+getAllOrders()
+selectAUser(user : User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>500</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>720</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>610</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>780</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Warehouse
--
tbd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>500</y>
      <w>120</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;100.0;160.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>690</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
Determine what we
want the warehouse
to contain
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>970</x>
      <y>880</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
Do we even need this?
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>850</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>750</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
*AccountStatus*
--
Active
Inactive
Closed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
